<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="로사단 멤버 - 다크킹">
    <meta property="og:description" content="로사단 멤버 다크킹 입니다.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/866503121324343326/1007253786621902907/Green_and_Black_Illustrated_Video_Game_Controller_Vector_YouTube_Channel_Cover_1.png">
    <meta property="og:site_name" content="로사단 멤버" />
    <meta name="theme-color" content="#e93323" />
    <meta name="twitter:card" content="summary_large_image">
    <title>로사단 멤버 - 다크킹</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #f6fa52 0%, #6feef0 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: url('https://yt3.ggpht.com/Kh9TGMgUeOGhhAJDYuiyQ01nAxyIt6k3nUzgSTDqN4ul9LkZjlFePPBtMn5EemwNpVcH4C0eCw=s256-c-k-c0x00ffffff-no-rj');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#382863;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">다크킹</h1>
        <p class="sub">로사단 멤버 다크킹 입니다.</p>
        <a style="background-color: #F3EDFF;" target="_blank" href="https://www.youtube.com/channel/UCnkVsqwFC_izxZM8xIjfK-w">개인 유튜브</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCKi2tL0JrGOaPet_FZESrIQ">로사단(팀) 유튜브</a>
        <a style="background-color: #F3EDFF;" target="_blank" href="https://www.twitch.tv/rosadan1">로사단 트위치</a>
        <a target="_blank" href="https://www.tiktok.com/@rosadan_0">로사단 틱톡</a>
        <a style="background-color: #F3EDFF;" target="_blank" href="https://rickroll.xyz">로사단 노션</a>
        <a target="_blank" href="https://rickroll.xyz">로사단 소개페이지 모음</a>
    </div>
</body>
</html>
